{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Script generated by MySQL Workbench\
-- Mon Dec 18 17:24:43 2017\
-- Model: New Model    Version: 1.0\
-- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema mydb\
-- -----------------------------------------------------\
-- -----------------------------------------------------\
-- Schema everest\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema everest\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `everest` DEFAULT CHARACTER SET utf8 ;\
USE `everest` ;\
\
-- -----------------------------------------------------\
-- Table `everest`.`qualification`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`qualification` (\
  `qualification_id` INT(11) NOT NULL AUTO_INCREMENT,\
  `cust_id` INT(11) NOT NULL,\
  `sls_acad_highest_qualification` VARCHAR(45) NULL DEFAULT NULL COMMENT 'OR: primary, high school, diploma, bachelors, pg diploma, masters, phd\\n',\
  `sls_acad_year_of_passing` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_acad_final_result` VARCHAR(45) NULL DEFAULT NULL COMMENT '% / GPA / Grade / class',\
  PRIMARY KEY (`qualification_id`),\
  INDEX `c5` (`cust_id` ASC),\
  CONSTRAINT `c5`\
    FOREIGN KEY (`cust_id`)\
    REFERENCES `everest`.`customer` (`cust_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
-- -----------------------------------------------------\
-- Table `everest`.`customer`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`customer` (\
  `cust_id` INT(11) NOT NULL,\
  `enq_phone` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_f_name` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_l_name` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_email` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_skype` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_nationality` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_source` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_cv` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_comments` VARCHAR(45) NULL DEFAULT NULL,\
  `enq_dob` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_english_level` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_visa_attempts` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_study_attempts` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_intake` VARCHAR(45) NULL DEFAULT NULL,\
  `qualification_id1` INT(11) NULL DEFAULT NULL,\
  `qualification_id2` INT(11) NULL DEFAULT NULL,\
  `qualification_id3` INT(11) NULL DEFAULT NULL,\
  PRIMARY KEY (`cust_id`),\
  INDEX `q1_idx` (`qualification_id1` ASC),\
  INDEX `q2_idx` (`qualification_id2` ASC),\
  INDEX `q3_idx` (`qualification_id3` ASC),\
  CONSTRAINT `q1`\
    FOREIGN KEY (`qualification_id1`)\
    REFERENCES `everest`.`qualification` (`qualification_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `q2`\
    FOREIGN KEY (`qualification_id2`)\
    REFERENCES `everest`.`qualification` (`qualification_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `q3`\
    FOREIGN KEY (`qualification_id3`)\
    REFERENCES `everest`.`qualification` (`qualification_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
-- -----------------------------------------------------\
-- Table `everest`.`character`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`character` (\
  `cust_id` INT(11) NOT NULL,\
  `sls_visa_rejections` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_visa_prof_fee_discussed` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_visa_prof_fee_accept` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_visa_invoice_generated` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_character_ok` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_character_prof_fee_discussed` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_character_prof_fee_accept` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_character_invoice_generated` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_health_ok` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n',\
  PRIMARY KEY (`cust_id`),\
  CONSTRAINT `c1`\
    FOREIGN KEY (`cust_id`)\
    REFERENCES `everest`.`customer` (`cust_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
-- -----------------------------------------------------\
-- Table `everest`.`customer_level`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`customer_level` (\
  `cust_id` INT(11) NOT NULL,\
  `sls_eng_ielts_done` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_pte_done` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_english_score_listen` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_english_score_read` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_english_score_write` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_english_score_speaking` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_english_score_overall` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_eng_english_score_above` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n?',\
  `sls_eng_test_again` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n',\
  `sls_eng_test_date` VARCHAR(45) NULL DEFAULT NULL COMMENT 'if test again',\
  `sls_acad_gaps` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n',\
  `sls_acad_gaps_duration` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_acad_gaps_reason` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_work_exp` VARCHAR(45) NULL DEFAULT NULL COMMENT 'have wok experience or not\\ny/n',\
  `sls_work_exp_relevant` VARCHAR(45) NULL DEFAULT NULL COMMENT 'if y:\\nrelevant?',\
  `sls_work_exp_proof_company` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_work_exp_proof_designation` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_work_exp_proof_emp_period` VARCHAR(45) NULL DEFAULT NULL COMMENT 'employment period',\
  `sls_work_exp_proof_location` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_work_gaps` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n',\
  `sls_work_gaps_duration` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_work_gaps_reason` VARCHAR(45) NULL DEFAULT NULL,\
  PRIMARY KEY (`cust_id`),\
  CONSTRAINT `c3`\
    FOREIGN KEY (`cust_id`)\
    REFERENCES `everest`.`customer` (`cust_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
-- -----------------------------------------------------\
-- Table `everest`.`customer_status`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`customer_status` (\
  `cust_id` INT(11) NOT NULL,\
  `sls_fin_martial_status` VARCHAR(45) NULL DEFAULT NULL COMMENT 'single / married',\
  `sls_fin_kids` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n',\
  `sls_fin_family_accompany` VARCHAR(45) NULL DEFAULT NULL COMMENT 'y/n',\
  `sls_fin_spending_possibility` VARCHAR(45) NULL DEFAULT NULL COMMENT 'possibility of spending 35k or 45k',\
  `sls_fin_funds_type` VARCHAR(45) NULL DEFAULT NULL COMMENT 'personal / loan',\
  PRIMARY KEY (`cust_id`),\
  CONSTRAINT `c4`\
    FOREIGN KEY (`cust_id`)\
    REFERENCES `everest`.`customer` (`cust_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
-- -----------------------------------------------------\
-- Table `everest`.`fee_process`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`fee_process` (\
  `cust_id` INT(11) NOT NULL,\
  `sls_prof_fee_discussed` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_prof_fee_accept` VARCHAR(45) NULL DEFAULT NULL,\
  `sls_prof_invoice_generated` VARCHAR(45) NULL DEFAULT NULL,\
  PRIMARY KEY (`cust_id`),\
  CONSTRAINT `c2`\
    FOREIGN KEY (`cust_id`)\
    REFERENCES `everest`.`customer` (`cust_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
-- -----------------------------------------------------\
-- Table `everest`.`service_info`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `everest`.`service_info` (\
  `cust_id` INT(11) NOT NULL,\
  `srv_case_approved_by` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_email_was_sent` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_course1_app_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_offer1_status` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_course2_app_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_offer2_status` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_course3_app_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_offer3_status` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_concerns` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_financial_status` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_finalised_collage` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_finalised_campus` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_finalised_couse_name` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_studid` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_tut_fee_only` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_start_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_extension_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_backup_start` VARCHAR(45) NULL DEFAULT NULL COMMENT 'date',\
  `srv_process_fee_paid_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_amount_process_fee_paid` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_visa_app_extended_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_mock_interv_done_by_co` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_doc_collected` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_visa_app_sent` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_mock_imterv_done_by_timanager` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_visa_app_approved` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_visa_applied_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_kit_sent_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_aip_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_fts_req` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_aip_doc_deadline` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_aip_doc_upload_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_evisa_issued` VARCHAR(45) NULL DEFAULT NULL COMMENT 'date',\
  `srv_c_oficer_notes` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_onshore_team_int_date` VARCHAR(45) NULL DEFAULT NULL,\
  `srv_status` VARCHAR(45) NULL DEFAULT NULL,\
  PRIMARY KEY (`cust_id`),\
  CONSTRAINT `c6`\
    FOREIGN KEY (`cust_id`)\
    REFERENCES `everest`.`customer` (`cust_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}